<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>291</width>
    <height>141</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GUMS - ver 1.0</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="Procedure">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>271</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>Procedure</string>
    </property>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>choose wisely...</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="checkBox">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>70</y>
       <width>170</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>GoGoGo</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
